Repository: Inochi2D/inochi-creator
Catalog: */*.po
Languages: tl

source: Warning!
tl: 경고!

source: You're running a nightly build of Inochi Creator! Inochi Creator may crash unexpectedly and you will likely encounter bugs. Make sure to save and back up your work often!
tl: Inochi Creator의 나이틀리(Nightly) 빌드를 실행 중입니다! 프로그램이 예기치 않게 종료되거나 버그가 발생할 수 있습니다. 작업물을 자주 저장하고 백업하세요!

source: Thank you!
tl: 감사합니다!

source: Thank you for downloading Inochi Creator! Software is expensive to create and the same goes for Inochi Creator. Kindly consider chipping in to fund the development! To remove this nagscreen, [buy a copy today!](https://inochi2d.com)
tl: Inochi Creator를 다운로드해주셔서 감사합니다! 소프트웨어 개발에는 많은 비용이 듭니다. 개발을 후원해주시면 큰 힘이 됩니다! 이 화면을 보지 않으려면, [정식 버전을 구매하세요!](https://inochi2d.com)

source: Added binding %s
tl: 바인딩 %s 추가됨

source: Removed binding %s
tl: 바인딩 %s 제거됨

source: Changed drawable mesh of %s
tl: %s의 드로어블 메쉬 변경됨

source: Mesh %s was edited.
tl: 메쉬 %s이(가) 편집되었습니다.

source: Created %s
tl: %s 생성됨

source: Deleted %s
tl: %s 삭제됨

source: Enabled
tl: 활성화됨

source: Disabled
tl: 비활성화됨

source: LANG_NAME
tl: 한국어

source: Inspector
tl: 인스펙터

source: Name
tl: 이름

source: Artist(s)
tl: 아티스트

source: Rigger(s)
tl: 리거

source: Gravity
tl: 중력

source: Transform
tl: 변형(Transform)

source: Translation
tl: 위치

source: Rotation
tl: 회전

source: Scale
tl: 크기

source: Blending
tl: 블렌딩

source: Normal
tl: 보통(Normal)

source: Multiply
tl: 곱하기(Multiply)

source: Screen
tl: 스크린(Screen)

source: Nodes
tl: 노드

source: Parameters
tl: 파라미터

source: File
tl: 파일

source: Open
tl: 열기

source: Save
tl: 저장

source: Undo
tl: 실행 취소

source: Redo
tl: 다시 실행
